# REACT_APP_BACKEND_URL = https://desabersinar.burunghantu.id/
# REACT_APP_IMAGE_URL = https://desabersinar.burunghantu.id/
# REACT_APP_BACKEND_URL = http://localhost:5000/api/v1/
# REACT_APP_IMAGE_URL = http://localhost:5000
